<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">





<ul class="list-group" style="font-size: 12px">
		<li class="nav-item">
			<button type="button" class="btn btn-outline-secondary btn-block" id="mon" data-toggle="collapse" data-target="#moncol">
				<img src="https://img.icons8.com/metro/26/000000/monday.png" style="position: absolute;left:10px"> Poniedzialek
			</button>
			<div id="moncol" class="collapse">
				<ul class="list-group-item" style="overflow:hidden; overflow-y:scroll;"></ul>
			</div>
		</li>
		<li class="nav-item">
			<button type="button" class="btn btn-outline-secondary btn-block" id="tue" data-toggle="collapse" data-target="#tuecol">
				<img src="https://img.icons8.com/metro/26/000000/tuesday.png"style="position: absolute;left:10px"> Wtorek
			</button>
			<div id="tuecol" class="collapse">
				<ul></ul>
			</div>
		</li>
		<li class="nav-item">
			<button type="button" class="btn btn-outline-secondary btn-block" id="wed" data-toggle="collapse" data-target="#wedcol">
				<img src="https://img.icons8.com/metro/26/000000/wednesday.png"style="position: absolute;left:10px"> Sroda	
			</button>
			<div id="wedcol" class="collapse">
				<ul></ul>
			</div>
		</li>
		<li class="nav-item">
			<button type="button" class="btn btn-outline-secondary btn-block" id="thu" data-toggle="collapse" data-target="#thucol">
				<img src="https://img.icons8.com/metro/26/000000/thursday.png"style="position: absolute;left:10px">	Czwartek
			</button>
			<div id="thucol" class="collapse">
				<ul></ul>
			</div>
		</li>
		<li class="nav-item">
			<button type="button" class="btn btn-outline-secondary btn-block" id="fri" data-toggle="collapse" data-target="#fricol">
				<img src="https://img.icons8.com/metro/26/000000/friday.png"style="position: absolute;left:10px"> Piatek	
			</button>
			<div id="fricol" class="collapse">
				<ul></ul>
			</div>
		</li>
		<li class="nav-item">
			<button type="button" class="btn btn-outline-secondary btn-block" id="sat" data-toggle="collapse" data-target="#satcol">
				<img src="https://img.icons8.com/metro/26/000000/saturday.png"style="position: absolute;left:10px">	Sobota
			</button>
			<div id="satcol" class="collapse">
				<ul></ul>
			</div>
		</li>
		<li class="nav-item">
			<button type="button" class="btn btn-outline-secondary btn-block" id="sun" data-toggle="collapse" data-target="#suncol">
				<img src="https://img.icons8.com/metro/26/000000/sunday.png"style="position: absolute;left:10px"> Niedziela	
			</button>
			<div id="suncol" class="collapse">
				<ul></ul>
			</div>
		</li>
</ul>

	
<nav class="navbar navbar-expand bg-light justify-content-center" style="bottom: 0; position: fixed; width: 100%;">
	<ul class="navbar-nav">
		<li class="nav-item">
			<button type="button" class="btn btn-outline-secondary">
			<img src="https://img.icons8.com/ios/40/000000/timetable.png">
			</button>
		</li>
		<li class="nav-item" style="padding-left: 20px">
			<button type="button" class="btn btn-outline-secondary">
			<img src="https://img.icons8.com/pastel-glyph/40/000000/person-male.png">
			</button>
		</li>
		<li class="nav-item" style="padding-left: 20px">
			<button type="button" class="btn btn-outline-secondary">
				<img src="https://img.icons8.com/wired/40/000000/exam.png">
			</button>
		</li>
	</ul>
</nav>
<script>
	function loadTimetable(){
	console.log("loading timetable")
	$.get("getTimetable",function(data){	
		data = JSON.parse(data)
		console.log(data)
		for (i = 0; i < data.table.Monday.length; i++){
			var list = $("#moncol").children()
			var list = list[0]
			if (data.table.Monday[i] != null) {
				$(list).append("<li class='list-group-item'>" + data.hours[i] + "   " + data.table.Monday[i].title + "</li>")
			}
			else{
				$(list).append("<li class='list-group-item'>" + data.hours[i] + "</li>")
			}
		}	
	})

	}
	$(document).ready(loadTimetable())
	

</script>
